<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
	<title>Twitter Sync app</title>
	</head>
	<body>
	<h3>Welcome to Twitter sync app</h3>
	<h4>Please choose from one of provided links to get started</h4>
	Manually syncronize your user list with up to 200 followers from the feed<br>
	<a href="views/userRefresh.php" >Manula synchronization</a><br><br>
	Change targeted user witch is used to synchronize followers with your user list<br>
	<a href="views/ChangeTargetedUser.php" >Change target</a><br><br>
	
	Check status of all avelable tokens for a feed<br>
	<a href="views/CheckTokensStatus.php">Check status</a><br><br>
	
	Check status of available token for manual synchronization<br>
	<a href="views/CheckSingleSyncToken.php">Check single</a><br><br>
	</body>
</html>